html, body {
  background: #ffffff;
  height: 100%;
  font-family: sans-serif;
  color:#3c3939;
}
.profile-card{
  width: 300px;
  margin: auto;

  
  
  padding: 10px 30px 10px 10px;

  background: #fff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0,0.5);
}
/*.logo{
 margin-top: 50px;
}*/
.image-container{
  position: relative;
}

.info{
 color: #4b4fe2;
 margin-right: 16px;
}
.main-container{
padding: 20px
}
.skill-bar{
  background-color: #bdc9ea;
  border-radius: 16px;
}
.progress-bar{
  padding: 0.1em 16px;
  border-radius: 16px;
  text-align: center;
  color:#fff;
  background-color: #4b4fe2;
}
.title{
  position: absolute;
  left: 15px;
margin-top: -20px;
  color: #000;
}
.profile-image{
   padding: 20px;
  height: 250px;
  width: 250px;
  border-radius: 100%;
}
/*navbar*/
.navbar {
min-height: 33px !important;
margin-bottom: 0px;
border-radius: 0px;
}

.navbar-nav > li > a, .navbar-brand{ 
padding-top: 6px !important;
padding-bottom: 0 !important;
height: 33px;
 }


 .navbar {
  /*background-color: #e74c3c;*/
}
.navbar .navbar-brand {
  color: #ecf0f1;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar .navbar-text {
  color: #ecf0f1;
}
.navbar .navbar-text a {
  color: #ffbbbc;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #ffbbbc; 
}
.navbar .navbar-nav .nav-link {
  color: #ecf0f1;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #ffbbbc;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar .navbar-toggle {
  border-color: #c0392b;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #ecf0f1;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #ecf0f1;
}
.navbar .navbar-link {
  color: #ecf0f1;
}
.navbar .navbar-link:hover {
  color: #ffbbbc;
}
.navbar button{
  border-color: #fff;
  background-color: #ffbbbc;
  color: #fff;
}
/*customer color*/
.main-color-bg {
  background-color: #fffff !important;
  color: #000 !important;
}
/*Remove Caret from drodown*/
.dropdown-toggle:after { content: none }
/*Header*/
#header{
background: #333333;
color: #ffffff;
padding-bottom: 10px;
margin-bottom: 15px;
margin-top: 50px;
}
#header .create{
padding-top:  20px;
}

/*breadcrum*/
.breadcrum{
	background: #cccccc;
	color: #ffffff;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 14px;
}
.breadcrum a{
	color: #333;
	text-decoration: none;
}
/*prgress*/
.progress-bar{
	background: #333333;
	color: #ffffff;
}
.dash-box{
	text-align: center;
}

.footer{
	background: #cccccc;
	color: #ffffff;
	text-align: center;
	padding: 40px;
  height: 30px;
  position: relative;
  margin-top: 300px; /*negative value of footer height */
  clear:both;
  padding-top:20px;
}

.grid{
  width: 100%;
  height: 300px;
  margin: 0 auto;
  background-color: #fff;
  padding: 10px 30px 15px 15px;
  border-radius: 20px;
  border: 2px solid #cbcbcb;
  /* box-shadow: 10px 15px 5px #cbcbcb; */
}

.grid:hover{
 background: white;
/* box-shadow: 10px 15px 5px #b8b8b8; */
}
.grid .jobseekerPix{
  width: 100px;
  height: 100px;
}
.grid .leftgrid{
  width: 40%;
  height: 200px;
background: #ffffff;
padding-left:30px;
}
.grid .rigthgrid{
  width: 60%;
  height: 200px;
background: #ffffff;
}
.grid .rigthgrid p{
  font-family: roboto;
  line-height: 20px;
  font-size: 18px;
}
#jobseekerinfoimage{
  width: 200px;
  height: 150px;
  padding: 10px 30px 10px 10px;
 
}
.hireMe{
  text-align: center;
}
.hireMe a{
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}
.card:hover{
background-color: #ffffff;
}
.card-img-top{
  padding: 0px;
  height: 120px;
  width: 120px;
  border-radius: 100%;
}
.checkimageProofs{
  padding-left: 10px;
  width: 950px;
  height: 500px;
}
  #Approved {
    color: green;
}
#Pending {
    color: brown;
}
.searchitem{
  margin-left: 50px;
  margin-top: 5px;
}

ul {
  list-style-type: none;
}
.applicantsList {
  padding: 10px 300px 10px 300px;
}
.mobileview{
  display: none;
}

@media (max-width: 1000px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffbbbc;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffbbbc;
    background-color: #c0392b;
  }

.grid .jobseekerPix{
  width: 100px;
  height: 100px;
}
.grid .leftgrid{
  width: 30%;
  height: 200px;
background: #ffffff;
padding-left:5px;
}
.grid .rigthgrid{
  width: 50%;
  height: 200px;
background: #ffffff;
padding-right:5px;
margin-left:10px;

}
.grid .rigthgrid p{
  font-family: roboto;
  font-size: 12px;
}
  #jobseekerinfoimage{
  width: 200px;
  height: 150px;
  /*padding: 10px 50px 10px 10px;*/
    }

    .card-img-top{
 margin:0px 20px 0px 20px;
 padding: 10px;
  /*height: 100px;*/
  border-radius: 50%;
  }
  .card-columns{
    margin: 20px 100px 20px 100px;
    width: 300px;
    text-align: center;
  }
  .checkimageProofs{
    width: 350px;
  height: 300px;
  margin-left: -13px;
  }

  .searchitem{
    margin-left: -10px;
  margin-top: 5px;

}

.applicantsList {
  padding: 10px 50px 50px 100px;
}
.mobileview{
  display: inline-block;
}

.desktopView {
  display:none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.logo{
  margin-left: 100px;
  text-align: center;
}
}



