@import url('https://fonts.googleapis.com/css?family=PT+Sans');
.mainNenu{
  margin-bottom: -100px;
}
img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}
#welcomeUser{
  color:#ffffff;
  font-size: 16px;
  font-family: serif;
}

.pagination{
  margin-left: 500px;
  width: 500px;
  padding-top: 10px;
  
}
/*.list-group{
  margin-top: ;
}
*//* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}


.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 300px;  
  position: relative;
  /* overflow-y: visible; */
  margin-bottom: -40px;
}

#showcase .container {
  margin-top: 16vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}

/* Footer */
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }
  .pagination{
  margin-left: 1px;
}
.welcomeMessage{
  margin-top: 70px;
  font-size: 18px;
}
  #showcase {
    height: 350px;
    margin-bottom: -100px;
  }

  #showcase .container {
    margin-top: 5vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

}
.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
     
}

@media screen and (max-height: 1000px) {
  #showcase p.lead {
    
  }
    .pagination{
  margin-left: 5px;
}
}
